
=== ヘッドホン (2- soundcore Space One) ===
  ID: {0.0.0.00000000}.{3f5a5b9d-22df-44cd-9596-15796d750836}
  State: AudioDeviceState.NotPresent

=== スピーカー (DualSense Wireless Controller) ===
  ID: {0.0.0.00000000}.{4b97f20a-9197-4f45-9a8b-cb5d331e2796}
  State: AudioDeviceState.NotPresent

=== ヘッドホン (2- MOONDROP EDGE) ===
  ID: {0.0.0.00000000}.{79c858c3-6635-4849-8049-8f0c7e95e663}
  State: AudioDeviceState.NotPresent

=== ヘッドホン (2- FiiO BTR5) ===
  ID: {0.0.0.00000000}.{9f41ef95-6956-4618-a8b9-fd60db6d3db6}
  State: AudioDeviceState.NotPresent

=== スピーカー (2- DualSense Wireless Controller) ===
  ID: {0.0.0.00000000}.{d0945d30-0301-4b17-881a-86acce2e37b8}
  State: AudioDeviceState.Active

=== ヘッドセット (2- MOONDROP EDGE) ===
  ID: {0.0.1.00000000}.{00803176-152b-4f66-aceb-65ef571c0474}
  State: AudioDeviceState.NotPresent

=== ヘッドセット マイク (DualSense Wireless Controller) ===
  ID: {0.0.1.00000000}.{9e21321e-c961-4f88-8584-5024d56b7ff8}
  State: AudioDeviceState.NotPresent

=== ヘッドセット マイク (2- DualSense Wireless Controller) ===
  ID: {0.0.1.00000000}.{e5c6d9b5-7665-4731-9cba-dd75abc56d96}
  State: AudioDeviceState.Active

=== Mix Formats (IAudioClient.GetMixFormat) ===
