
=== スピーカー (DualSense Wireless Controller) ===
  ID: {0.0.0.00000000}.{4b97f20a-9197-4f45-9a8b-cb5d331e2796}
  State: AudioDeviceState.NotPresent

=== スピーカー (2- DualSense Wireless Controller) ===
  ID: {0.0.0.00000000}.{d0945d30-0301-4b17-881a-86acce2e37b8}
  State: AudioDeviceState.Active
  [DeviceFormat] raw bytes: 65:?

=== ヘッドセット マイク (DualSense Wireless Controller) ===
  ID: {0.0.1.00000000}.{9e21321e-c961-4f88-8584-5024d56b7ff8}
  State: AudioDeviceState.NotPresent

=== ヘッドセット マイク (2- DualSense Wireless Controller) ===
  ID: {0.0.1.00000000}.{e5c6d9b5-7665-4731-9cba-dd75abc56d96}
  State: AudioDeviceState.Active
  [DeviceFormat] raw bytes: 65:?
